{
    "version": "1.0",
    "name": "idsr-report",
    "description": "IDSR app for reporting",
    "launch_path": "index.html?v=1.0",
    "icons": {
        "16": "assets/icon.png",
        "48": "assets/icon.png",
        "128": "assets/icon.png"
    },
    "developer": {
        "name": "Alex Tumwesigye",
        "url": "",
        "email": "atumwesigye@gmail.com",
        "credits": "RBC Rwanda, HISP Uganda, MSH Rwanda"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "../../../../"
        },
        "build": {
           "command":"ng build --prod --aot"
        }
    }
}